<!DOCTYPE html>
<html>
    <head>
        <title> Bảng Giá Iphone Trên Thị Trường </title>
        <style>
            /* .text{
                margin: 0 auto ;
                padding: 0;
                box-sizing: border-box;
            } */
        table{
    border-collapse: separate;
    width: 50%;
    text-align: center;
}
        table{
            margin: 0 auto ;
                padding: 0;
                box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        
tr:nth-child(2n+1){
    background-color: gray;
}
tr:nth-child(2n){
    background-color: white;
}
tr:first-child{
    background-color: aqua;
}

        </style>
        <link rel="stylesheet" src="css4.css" type="text/css">
    </head>
    <body>
        <div class="text">
        <h1> Tổng Hợp Giá Iphone Hiện Nay </h1>
        <table border="1">
            <tr>
                <th>Iphone 13 </th>
                <th> Promax :30.000.000 - 50.000.000 VND </th>
                <th> Pro : 25.000.000-30.000.000 VND </th>
                <th> Mini - Thường  : 20.000.000 - 25.000.000 VND </th>
            </tr>
            <tr>
                <td > Iphone 12 </td>
                <td> 20.000.000 - 24.000.000 VND</td>
                <td> 18.000.000 - 20.000.000 VND</td>
                <td> 15.000.000 - 18.000.000 VND</td>
            </tr>
            <tr>
               <td> Iphone 11</td>
               <td> 12.000.000 - 15.000.000 VND</td>
               <td> 11.000.000 - 12.000.000 VNd</td> 
               <td> 10.000.000 - 12.000.000 VND</td>
            </tr>
          
    
        </table>
        </div>
    </body>
</html>
